# UdacityPopularMovies

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kalata/peter/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalata/peter/popularmovies/: App.java
app/src/main/java/com/kalata/peter/popularmovies/common/: Constants.java  MovieUtils.java  NetworkUtils.java  SingleLiveEvent.java
app/src/main/java/com/kalata/peter/popularmovies/data/local/: LocalDataStore.java  LocalDataStoreImpl.java  MovieContentProvider.java  MovieContract.java  MovieDbHelper.java
app/src/main/java/com/kalata/peter/popularmovies/data/remote/api/: MovieApi.java  MovieApiImpl.java
app/src/main/java/com/kalata/peter/popularmovies/data/remote/models/: Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/kalata/peter/popularmovies/data/remote/services/: MovieService.java
app/src/main/java/com/kalata/peter/popularmovies/data/repository/: MovieRepository.java  MovieRepositoryImpl.java
app/src/main/java/com/kalata/peter/popularmovies/injection/: ApiModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/kalata/peter/popularmovies/ui/detail/: DetailActivity.java  DetailViewModel.java  ReviewAdapter.java  ReviewViewHolder.java  TrailerAdapter.java  TrailerViewHolder.java
app/src/main/java/com/kalata/peter/popularmovies/ui/dialogs/: ErrorDialogFragment.java
app/src/main/java/com/kalata/peter/popularmovies/ui/main/: MainActivity.java  MainViewModel.java  MovieAdapter.java  MovieViewHolder.java
app/src/main/java/com/kalata/peter/popularmovies/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  item_movie.xml  item_review.xml  item_trailer.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: pref_sort_order.xml
app/src/test/java/com/kalata/peter/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
